<!DOCTYPE html>
<html>
<head>
    <title>Corbado</title>

    <link
            rel="stylesheet"
            href="https://unpkg.com/@corbado/web-js@latest/dist/bundle/index.css"
    />
    <script src="https://unpkg.com/@corbado/web-js@latest/dist/bundle/index.js"></script>

</head>

<body>
<div id="corbado-auth"></div>

<script type="module">
   await Corbado.load({
        projectId: "pro-2796694128247001826",
    })

    const authElement = document.getElementById('corbado-auth');

    Corbado.mountAuthUI(authElement, {
        onLoggedIn: () => {
            window.location.href = '/profile.html';
        },
        isDevMode: true,
    });
</script>
</body>
</html>